<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Candara, Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("header.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">"For cleaner waters and brighter skies"</h1>
    <p>-4Ocean</p>
  </div>
</div>
  <link rel="icon" href="logo2.ico">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="header">
    <a href="index.html">
      <img class="logo" src="TCM.png"alt="logo">
    </a>
  </div>
  <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>Contact</h1>

  <h2>Our staff</h2>
  <style>
  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }
  </style>
  </head>
  <body>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="CEO.jpg" alt="logo2" style="width:100%">
        <div class="container">
          <h2>Peter Davenport</h2>
          <p class="title">CEO</p>
          <p> “It’s not what the vision is, it’s what the vision does.” </p>
          <p>PDavenport@TCM.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="Engineer.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>A'lamar Lindsey</h2>
          <p class="title">Lead Engineer</p>
          <p>“The way to succeed is to double your failure rate.”</p>
          <p>ALindsey@TCM.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="HR2.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Jiao Suzuki</h2>
          <p class="title">Head of HR & PR</p>
          <p>“I am convinced that nothing we do is more important than hiring and developing people. At the end of the day, you bet on people, not on strategies.” </p>
          <p>JSuzuki@TCM.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>


  <h2>4Ocean</h2>
  <a href="https://www.4ocean.com/pages/contact-4ocean">Visit 4Ocean for more info about our mission!</a>
  </div>
  <div id="footer">

  </div>
</body>
</html>
