<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Candara, Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("header.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">"For cleaner waters and brighter skies"</h1>
    <p>-4Ocean</p>
  </div>
</div>
  <link rel="icon" href="logo2.ico">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="header">
    <a href="index.html">
      <img class="logo" src="TCM.png"alt="logo">
    </a>
  </div>
  <div id="menu">
    <ul>
      <li><a href="index.html">
      </a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>Home</h1>
Welcome to TCM!
<h2>Latest news</h2>
<h3>06.11 2020</h3>
<style>
.container {
  position: relative;
  font-family: Candara;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: white;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>

<div class="container">
  <img src="news1.jpg" alt="logo2" style="width:100%;">
  <div class="text-block">
    <a href="https://www.bbc.com/news/world-51235105">Visit BBC for information about COVID-19 in your country</a>
    <p>As you may know, our operation has come to a halt due to the current situation with COVID-19. We strongly advise all of you to stay within you respective countries until this is over, so that the spreading can be contained.</p>
  </div>
</div>

<h3>17.07 2020</h3>
<style>
.container {
  position: relative;
  font-family: Candara;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: white;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>

<div class="container">
  <img src="plastic.jpg" alt="logo2" style="width:100%;">
  <div class="text-block">
    <a href="https://www.theguardian.com/uk/environment">Visit The Guardian for updates about the environment during COVID-19</a>
    <p>COVID-19 has helped lessen the amount of greenhouse gases in the atmosphere. However, this doesn't mean that the fight is over. Many places are and still continue to be polluted, to the point of habitat loss for many species, including humans. Educate yourselt about the most pressing environmental concerns at The Guardian.</p>
  </div>
</div>

<h3>11.04 2020</h3>
What you can do to help during COVID-19:
<style>
.container {
  position: relative;
  font-family: Candara;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: white;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>

<div class="container">
  <img src="car.jpg" alt="logo2" style="width:100%;">
  <div class="text-block">
    <a href="https://www.helpguide.org/articles/healthy-living/coronavirus-how-to-help-give-back.htm">Visit Helpguide.org for information about how to help even during COVID-19</a>
    <p>Even during these difficult times, it's important to help those who need it the most. We at 4Ocean and CLM are donating 25% of our profits during this crisis, since our operations have come to a screeching halt. Be kind, for yourself, and for others.</p>
  </div>
</div>

  </div>
  <div id="footer">

  </div>
</body>
</html>
